<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Muflih</title><link rel="stylesheet" href="../css/style.css" /></head>
<body><header><h1>About Me</h1></header><main class="card">
<p>I’m Muhammed Muflih, an aspiring AI and Machine Learning professional with a strong foundation in Python, data analysis, and automation. I'm passionate about developing intelligent solutions using ML algorithms and real-world problem-solving.</p>
</main></body></html>