<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact</title><link rel="stylesheet" href="../css/style.css" /></head>
<body><header><h1>Contact Me</h1></header><main class="card">
<ul><li>Email: <a href="mailto:muflih20298@gmail.com">muflih20298@gmail.com</a></li>
<li>GitHub: <a href="https://github.com/muhammedmuflih" target="_blank">muhammedmuflih</a></li>
<li>LinkedIn: <a href="https://www.linkedin.com/in/muflih-a-b27644351/" target="_blank">linkedin.com/in/muflih-a</a></li></ul>
</main></body></html>