<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Projects</title><link rel="stylesheet" href="../css/style.css" /></head>
<body><header><h1>My Projects</h1></header><main class="card">
<h2>1. Sign Language Gesture Recognition</h2>
<p>Recognizes 37 hand signs (A-Z, 0-9, space) using EfficientNetB0 and Streamlit. Achieved 98.43% validation accuracy and deployed with webcam support.</p>
<a href="../assets/sign-language.pdf" target="_blank">View Full PDF</a>
<h2>2. Fake Currency Detection using CNN</h2>
<p>Detects fake currency using a CNN model with ResNet50 base architecture. Deployed using Flask with real-time classification and high accuracy.</p>
<a href="../assets/fake-currency.pdf" target="_blank">View Full PDF</a>
</main></body></html>